<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bh3-XJ-RXL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ubike Navigation Contorller-->
        <scene sceneID="v6u-Gs-fKj">
            <objects>
                <navigationController id="bh3-XJ-RXL" customClass="UbikeNavigationContorller" customModule="TDXApi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLJ-lI-xp0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ErK-F1-Y7G" kind="relationship" relationship="rootViewController" id="4Ou-C6-6yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwz-Pm-23B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="43"/>
        </scene>
        <!--Ubike-->
        <scene sceneID="OYM-rS-xGP">
            <objects>
                <tableViewController id="ErK-F1-Y7G" customClass="UbikeTableViewController" customModule="TDXApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Aoq-Qh-uKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ubikeCityCell" id="uPy-jy-Xz4" customClass="UbikeTableViewCell" customModule="TDXApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPy-jy-Xz4" id="giB-Li-rJd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-zK-5iO">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hTo-zK-5iO" secondAttribute="height" multiplier="1:1" id="DUu-Ui-qar"/>
                                                <constraint firstAttribute="height" constant="100" id="mnQ-6n-gOM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-hO-fac">
                                            <rect key="frame" x="115" y="0.0" width="278" height="100"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hTo-zK-5iO" firstAttribute="top" secondItem="giB-Li-rJd" secondAttribute="top" id="510-Rg-zsI"/>
                                        <constraint firstItem="GJi-hO-fac" firstAttribute="top" secondItem="giB-Li-rJd" secondAttribute="top" id="K5X-lb-Qt1"/>
                                        <constraint firstItem="hTo-zK-5iO" firstAttribute="leading" secondItem="giB-Li-rJd" secondAttribute="leading" constant="10" id="Nh5-0Q-2b8"/>
                                        <constraint firstItem="GJi-hO-fac" firstAttribute="leading" secondItem="hTo-zK-5iO" secondAttribute="trailing" constant="5" id="RKX-TC-aPW"/>
                                        <constraint firstAttribute="trailing" secondItem="GJi-hO-fac" secondAttribute="trailing" id="XGm-D0-0Ku"/>
                                        <constraint firstAttribute="bottom" secondItem="hTo-zK-5iO" secondAttribute="bottom" id="iZ8-Qo-RdX"/>
                                        <constraint firstAttribute="bottom" secondItem="GJi-hO-fac" secondAttribute="bottom" id="jsK-Cf-1UY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImage" destination="hTo-zK-5iO" id="XPn-89-ROX"/>
                                    <outlet property="cityName" destination="GJi-hO-fac" id="Opy-bL-hmT"/>
                                    <segue destination="nyb-C3-aDg" kind="show" identifier="showStationDetail" id="evH-Nc-ORX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ErK-F1-Y7G" id="Wmg-s2-o2p"/>
                            <outlet property="delegate" destination="ErK-F1-Y7G" id="csW-Eh-AMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ubike" id="r7L-pM-kRv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-mt-rHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2366412213739" y="42.95774647887324"/>
        </scene>
        <!--Station Detail Table View Controller-->
        <scene sceneID="RXA-nS-kHb">
            <objects>
                <viewController id="nyb-C3-aDg" customClass="StationDetailTableViewController" customModule="TDXApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9u-1K-bL6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-wP-37F">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationDetailCell" id="grY-iA-5Gt" customClass="StationDetailTableViewCell" customModule="TDXApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grY-iA-5Gt" id="jSd-R5-TeD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-Dv-abi">
                                                    <rect key="frame" x="10" y="0.0" width="299.33333333333331" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-d6-nt8">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="39.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-aC-cnu">
                                                            <rect key="frame" x="0.0" y="48.666666666666671" width="232.66666666666666" height="56.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-SV-hXI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="56.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電輔車:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-Pr-SRJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElectBikeCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-Fc-loT">
                                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="116.33333333333333" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-04-Sdr">
                                                                    <rect key="frame" x="131.33333333333334" y="0.0" width="101.33333333333334" height="56.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="一般車:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-Tk-H81">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="23.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NormalCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-w9-Qn5">
                                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="101.33333333333333" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-Fo-CKn">
                                                            <rect key="frame" x="0.0" y="114.33333333333333" width="190.33333333333334" height="15.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後更新時間:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-SO-4h6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastUpdateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-2X-M6o">
                                                                    <rect key="frame" x="91.666666666666657" y="0.0" width="98.666666666666657" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-Fd-1DX">
                                                    <rect key="frame" x="319.33333333333331" y="10" width="63.666666666666686" height="110"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iI1-Dv-abi" secondAttribute="bottom" id="0xE-0R-lHK"/>
                                                <constraint firstItem="Jtd-Fd-1DX" firstAttribute="leading" secondItem="iI1-Dv-abi" secondAttribute="trailing" constant="10" id="E0z-uv-bBR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jtd-Fd-1DX" secondAttribute="trailing" constant="10" id="Oag-zo-aqd"/>
                                                <constraint firstItem="iI1-Dv-abi" firstAttribute="top" secondItem="jSd-R5-TeD" secondAttribute="top" id="QWy-mV-6nc"/>
                                                <constraint firstAttribute="bottom" secondItem="Jtd-Fd-1DX" secondAttribute="bottom" constant="10" id="T9B-Qt-h4q"/>
                                                <constraint firstItem="Jtd-Fd-1DX" firstAttribute="top" secondItem="jSd-R5-TeD" secondAttribute="top" constant="10" id="hWy-iE-6vl"/>
                                                <constraint firstItem="iI1-Dv-abi" firstAttribute="leading" secondItem="jSd-R5-TeD" secondAttribute="leading" constant="10" id="z1G-p0-CkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bikeWithPowerLabel" destination="kGm-Fc-loT" id="KiT-MG-VML"/>
                                            <outlet property="bikeWithoutPowerLabel" destination="Sij-w9-Qn5" id="OWf-TY-pXD"/>
                                            <outlet property="distanceLabel" destination="Jtd-Fd-1DX" id="zLV-Pr-O5T"/>
                                            <outlet property="lastUpdateTimeLabel" destination="Z9t-2X-M6o" id="zwH-qD-yZ7"/>
                                            <outlet property="stationNameLabel" destination="w3H-d6-nt8" id="9TA-nO-Wf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1o-FO-YaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fj-wP-37F" firstAttribute="top" secondItem="j1o-FO-YaC" secondAttribute="top" id="204-IU-Mew"/>
                            <constraint firstItem="j1o-FO-YaC" firstAttribute="bottom" secondItem="7fj-wP-37F" secondAttribute="bottom" id="3Jy-bs-sSV"/>
                            <constraint firstItem="j1o-FO-YaC" firstAttribute="trailing" secondItem="7fj-wP-37F" secondAttribute="trailing" id="9Gx-cf-FcA"/>
                            <constraint firstItem="7fj-wP-37F" firstAttribute="leading" secondItem="j1o-FO-YaC" secondAttribute="leading" id="wT5-UK-17S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wr-5s-pLP"/>
                    <connections>
                        <outlet property="tableView" destination="7fj-wP-37F" id="eZE-vU-58j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXx-Ou-qdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.10687022900754" y="48.591549295774648"/>
        </scene>
        <!--Station Map View View Controller-->
        <scene sceneID="Tvp-fD-1iy">
            <objects>
                <viewController storyboardIdentifier="stationMapView" id="9om-Cf-lBW" customClass="StationMapViewViewController" customModule="TDXApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4w-ww-Y2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-L0-GLH">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-In-7TS">
                                <rect key="frame" x="159.33333333333334" y="741.66666666666663" width="74.666666666666657" height="50.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="導航" buttonSize="large"/>
                                <connections>
                                    <action selector="navigateToStationWithSender:" destination="9om-Cf-lBW" eventType="touchUpInside" id="gby-05-5Js"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-rd-vxx">
                                <rect key="frame" x="108.66666666666669" y="747" width="176" height="32"/>
                                <segments>
                                    <segment title="走路"/>
                                    <segment title="開車"/>
                                    <segment title="自行車"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLg-QN-POS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EOt-rd-vxx" secondAttribute="bottom" constant="74" id="3TG-hA-tGy"/>
                            <constraint firstItem="PWo-L0-GLH" firstAttribute="leading" secondItem="cLg-QN-POS" secondAttribute="leading" id="4g5-BC-WXu"/>
                            <constraint firstItem="PWo-L0-GLH" firstAttribute="top" secondItem="cLg-QN-POS" secondAttribute="top" id="Dnk-UM-68R"/>
                            <constraint firstItem="EOt-rd-vxx" firstAttribute="centerX" secondItem="d4w-ww-Y2h" secondAttribute="centerX" id="QXa-Do-5nF"/>
                            <constraint firstItem="MLw-In-7TS" firstAttribute="centerX" secondItem="d4w-ww-Y2h" secondAttribute="centerX" id="oA0-1e-jsC"/>
                            <constraint firstAttribute="bottom" secondItem="MLw-In-7TS" secondAttribute="bottom" constant="60" id="pPa-qt-Rf5"/>
                            <constraint firstAttribute="bottom" secondItem="PWo-L0-GLH" secondAttribute="bottom" id="tMp-ez-5RG"/>
                            <constraint firstItem="PWo-L0-GLH" firstAttribute="trailing" secondItem="d4w-ww-Y2h" secondAttribute="trailing" id="wcb-Xv-OH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8u-VD-kga"/>
                    <connections>
                        <outlet property="navigateButton" destination="MLw-In-7TS" id="z0f-7e-t44"/>
                        <outlet property="segmentControl" destination="EOt-rd-vxx" id="cgt-w6-K4q"/>
                        <outlet property="stationMapView" destination="PWo-L0-GLH" id="qoX-oc-KxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axt-aT-iVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
